# EasyBuy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/shop/easybuy/common/config/: SecurityConfig.java
payment-service/src/main/java/com/shop/easybuy/common/initialization/: RedisDataInitializer.java
payment-service/src/main/java/com/shop/easybuy/controller/payment/: PaymentController.java
payment-service/src/main/java/com/shop/easybuy/repository/payment/: PaymentRepository.java  PaymentRepositoryImpl.java
payment-service/src/main/java/com/shop/easybuy/service/payment/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
payment-service/src/main/resources/openapi/: payment-spec.yaml
payment-service/src/test/java/com/shop/easybuy/container/: AbstractTestRedisInitialization.java
payment-service/src/test/java/com/shop/easybuy/controller/: BaseIntegrationTest.java  PaymentControllerIntegrationTest.java  TestSecurityConfig.java
payment-service/src/test/java/com/shop/easybuy/repository/: PaymentRepositoryTest.java
payment-service/src/test/java/com/shop/easybuy/service/: PaymentServiceTest.java
redis-service/: Dockerfile  build.gradle
redis-service/src/main/java/com/shop/easybuy/: RedisApplication.java
redis-service/src/main/java/com/shop/easybuy/common/config/: RedisConfiguration.java
redis-service/src/main/java/com/shop/easybuy/common/exception/: DataNotFoundException.java  DeserializationException.java  GlobalExceptionHandler.java
redis-service/src/main/java/com/shop/easybuy/common/initialization/: RedisConfiguration.java  RedisDataInitializer.java
redis-service/src/main/java/com/shop/easybuy/controller/: CacheController.java  PaymentController.java  RedisController.java
redis-service/src/main/java/com/shop/easybuy/controller/cache/: CacheController.java
redis-service/src/main/java/com/shop/easybuy/controller/payment/: PaymentController.java
redis-service/src/main/java/com/shop/easybuy/filter/: RequestLoggingFilter.java
redis-service/src/main/java/com/shop/easybuy/repository/: CacheRepository.java  PaymentRepository.java  RedisRepository.java
redis-service/src/main/java/com/shop/easybuy/repository/cache/: CacheRepository.java  CacheRepositoryImpl.java
redis-service/src/main/java/com/shop/easybuy/repository/payment/: PaymentRepositoryImpl.java
redis-service/src/main/java/com/shop/easybuy/service/: CacheService.java  PaymentService.java  PaymentServiceImpl.java  RedisService.java  RedisServiceImpl.java
redis-service/src/main/java/com/shop/easybuy/service/cache/: CacheService.java  CacheServiceImpl.java
redis-service/src/main/java/com/shop/easybuy/service/payment/: PaymentService.java  PaymentServiceImpl.java
redis-service/src/main/java/com/shop/easybuy/utils/: KeyCacheGenerator.java
redis-service/src/main/resources/: application.properties
redis-service/src/main/resources/openapi/: api-specification.yaml  cache-spec.yaml  payment-spec.yaml
redis-service/src/test/java/com/shop/easybuy/: RedisApplicationTests.java
redis-service/src/test/java/com/shop/easybuy/container/: AbstractTestRedisInitialization.java  CommonRedisContainer.java
redis-service/src/test/java/com/shop/easybuy/controller/: BaseIntegrationTest.java  CacheControllerIntegrationTest.java  PaymentControllerIntegrationTest.java
redis-service/src/test/java/com/shop/easybuy/repository/: CacheRepositoryTest.java
redis-service/src/test/java/com/shop/easybuy/service/: CacheServiceTest.java
shop/: Dockerfile  build.gradle
shop/src/main/java/com/shop/easybuy/common/config/: OAuth2ClientConfig.java  RedisCacheConfig.java  RedisPaymentServiceConfig.java  RedisServiceConfig.java  SecurityConfig.java
shop/src/main/java/com/shop/easybuy/common/entity/: ActionEnum.java  PageResult.java  SortEnum.java
shop/src/main/java/com/shop/easybuy/common/exception/: GlobalExceptionHandler.java  PaymentFailedException.java  RegistrationFailedException.java
shop/src/main/java/com/shop/easybuy/common/filter/: RequestLoggingFilter.java
shop/src/main/java/com/shop/easybuy/common/mapper/: ItemMapper.java  SortMapper.java  UserMapper.java
shop/src/main/java/com/shop/easybuy/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  GlobalAttributeController.java  SecureBase64Converter.java  SecurityUserContextHandler.java
shop/src/main/java/com/shop/easybuy/common/validation/: Create.java  Phone.java
shop/src/main/java/com/shop/easybuy/utils/: ValidationUtils.java
shop/src/main/resources/: application-docker.properties  application.properties  keycloak.json
shop/src/main/resources/db/changelog/liquibase/: create-table-cart.xml  create-table-items.xml  create-table-orders.xml  create-table-users.xml  db.changelog-master.xml
shop/src/main/resources/templates/: cart.html  error.html  item.html  login.html  main.html  order.html  orders.html  register.html
shop/src/test/java/com/shop/easybuy/: DataCreator.java  DataInserter.java  EasyBuyApplicationTests.java
shop/src/test/java/com/shop/easybuy/controller/: BaseIntegrationTest.java  CartControllerIntegrationTest.java  ItemControllerIntegrationTest.java  OrderControllerIntegrationTest.java  UserControllerIntegrationTest.java
shop/src/test/java/com/shop/easybuy/integrationSettings/: MockSecurityConfig.java  PaymentServiceMockConfig.java
shop/src/test/java/com/shop/easybuy/repository/: AbstractRepositoryTest.java  CartRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
shop/src/test/java/com/shop/easybuy/security/: TestSecurityConfig.java
shop/src/test/java/com/shop/easybuy/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  UserServiceTest.java
shop/src/test/java/com/shop/easybuy/testDB/: CommonPostgresContainer.java
shop/src/test/java/com/shop/easybuy/testRedis/: RedisServiceMockConfig.java
(+130 files in other folders)
