spring.application.name=EasyBuy
server.servlet.context-path=/easy-buy

spring.datasource.url=jdbc:postgresql://localhost:5432/EasyBuy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Nikita1995
spring.sql.init.mode=always
#session will be closed by transaction if false. true - opened by all HTTP request
spring.jpa.open-in-view=false

logging.pattern.console=%d{yyyy-MM-dd - HH:mm:ss.SSS (XXX)} %highlight(%5p) %clr(${PID}){magenta} ---> [%clr(%t){green}] %clr(%c{36}){cyan} : %m%n
spring.output.ansi.enabled=always
logging.level.org.hibernate.orm.connections.pooling=ERROR

# max file upload size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=20MB

spring.liquibase.change-log=classpath:/db/changelog/liquibase/db.changelog-master.xml
