import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.openapi.generator'
}

description = 'Payment service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.redis:testcontainers-redis'
}

tasks.register("openApiGeneratePayment", GenerateTask) {
    generatorName.set("spring")
    inputSpec.set(file("$projectDir/src/main/resources/openapi/payment-spec.yaml").toURI().toString())
    outputDir.set("$projectDir/build/generated/payment")
    apiPackage.set("com.shop.easybuy.api.payment")
    modelPackage.set("com.shop.easybuy.model.payment")
    configOptions.set([
            interfaceOnly     : "true",
            useBeanValidation : "true",
            library           : "spring-boot",
            reactive          : "true",
            useTags           : "true",
            dateLibrary       : "java8",
            useJakartaEe      : "true",
            useSpringBoot3    : "true"
    ])
}

sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/payment/src/main/java")
            srcDir("$buildDir/generated/cache/src/main/java")
        }
    }
}

afterEvaluate {
    tasks.named('compileJava') {
        dependsOn tasks.named('openApiGeneratePayment')
    }
}

springBoot {
    mainClass = 'com.shop.easybuy.RedisApplication'
}