plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.openapi.generator'
}

description = 'Internet Shop EasyBuy'

dependencies {
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$projectDir/src/main/resources/openapi/api-specification.yaml")
    outputDir.set("$projectDir/build/generated")
    apiPackage.set("com.shop.easybuy.api")
    modelPackage.set("com.shop.easybuy.model")
    configOptions.set([
            interfaceOnly    : "true",
            useBeanValidation: "true",
            library          : "spring-boot",
            reactive         : "true",
            useTags          : "true",
            dateLibrary      : "java8",
            useJakartaEe     : "true"
    ])
}

sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/src/main/java")
        }
    }
}

afterEvaluate {
    tasks.named('compileJava') {
        dependsOn tasks.named('openApiGenerate')
    }
}