plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Internet Shop EasyBuy'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
